com.cysharp.unitask@2.2.5
com.laicasaane.unity-addressables-manager@1.2.2
com.unity.2d.animation@5.0.7
com.unity.2d.pixel-perfect@4.0.1
com.unity.2d.psdimporter@4.1.0
com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.connect.share@4.2.2
com.unity.ide.rider@2.0.7
com.unity.test-framework@1.1.29
com.unity.textmeshpro@3.0.6
com.unity.ugui@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.template.2d@3.3.2
